
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://enderson:<PASSWORD>@cluster0-xg71f.mongodb.net/proyect-test?retryWrites=true&w=majority
DATABASE_PASSWORD=UdtfOqn0S1tb0NvU

JWT_SECRET = my-ultra-palo-2730-es-el-mas-loco-pero
JWT_EXPIRES_IN = 90d